body {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.sidebar-a {
  border-top: 1px solid rgb(0, 204, 255);
  border-bottom: 1px solid rgb(0, 204, 255);
  height: 100vh;
}

.main {
  border: 1px solid rgb(0, 204, 255);
  height: 100vh;
}

.container {
  display: flex;
  flex-flow: row;
  background-color: rgb(0, 204, 255);
  height: 100px;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.item {
  width: 100%;
  height: 50px;
  background-color: pink;
  border: 1px solid black;
}

.sidebar-b {
  border: 1px solid rgb(0, 204, 255);
  border-bottom: 1px solid rgb(0, 204, 255);
  height: 100vh;
}

h1, p {
  text-align: center;
}